root@ubuntu-s-1vcpu-1gb-fra1-01:/var/www/app# docker logs cronos_fichajes_app --tail 30
[ENTRYPOINT] Starting Cronos Fichajes on port 3000...
[PG-URL] source=EXTERNAL_DATABASE_URL masked=postgresql://doadmin:***@db-postgresql-fra1-86634-do-user-32429959-0.i.db.ondigitalocean.com:25060/defaultdb
[PG-SSL] env=production digitalocean=true sslInUrl=true caFile=ca-certificate.crt mode=encrypted-ca-verified
[TZ-CHECK][OK] CET: 2026-02-25T22:01:00Z → 23:01 (expect 23:01) ✓ | CEST: 2026-07-01T12:00:00Z → 14:00 (expect 14:00) ✓ | resolvedTZ=Europe/Madrid
[PDF-BUILD] buildTime=2026-03-02T10:14:43.467Z gitSha=unknown node=v20.20.0 env=production
{"level":30,"time":1772446483471,"pid":6,"hostname":"f1a13072213a","env":"production","vars":{"EXTERNAL_DATABASE_URL":true,"DATABASE_URL":true,"JWT_ACCESS_SECRET":"[REDACTED]","JWT_REFRESH_SECRET":"[REDACTED]","CORS_ORIGIN":"https://cronosfichajes.es","KIOSK_KEY":true,"DO_SPACES_KEY":false,"NODE_ENV":"production"},"msg":"Configuración validada correctamente"}
{"level":30,"time":1772446483517,"pid":6,"hostname":"f1a13072213a","msg":"[PAUSE-CRON] Cron de pausas iniciado (intervalo: 60s)"}
{"level":30,"time":1772446483522,"pid":6,"hostname":"f1a13072213a","env":"production","port":3000,"msg":"Servidor iniciado en puerto 3000"}
{"level":30,"time":1772446658833,"pid":6,"hostname":"f1a13072213a","msg":"GET /api/auth/me 401 in 4ms"}
{"level":30,"time":1772446685353,"pid":6,"hostname":"f1a13072213a","msg":"POST /api/auth/login 200 in 105ms"}
{"level":30,"time":1772446685819,"pid":6,"hostname":"f1a13072213a","msg":"GET /api/auth/me 200 in 9ms"}
{"level":30,"time":1772446685923,"pid":6,"hostname":"f1a13072213a","msg":"GET /api/overtime-requests 200 in 23ms"}
{"level":30,"time":1772446686041,"pid":6,"hostname":"f1a13072213a","msg":"GET /api/punches 200 in 117ms"}
{"level":30,"time":1772446686099,"pid":6,"hostname":"f1a13072213a","msg":"GET /api/employees 200 in 185ms"}
{"level":30,"time":1772446686115,"pid":6,"hostname":"f1a13072213a","msg":"GET /api/punches 200 in 182ms"}
{"level":30,"time":1772446686119,"pid":6,"hostname":"f1a13072213a","msg":"GET /api/punches/needs-review 200 in 176ms"}
{"level":30,"time":1772446686123,"pid":6,"hostname":"f1a13072213a","msg":"GET /api/admin/stats 200 in 218ms"}