Feb 26 13:43:19  
Feb 26 13:43:19  > rest-express@1.0.0 start
Feb 26 13:43:19  > NODE_ENV=production node dist/index.cjs
Feb 26 13:43:19  
Feb 26 13:43:20  [PG-SSL] env=production sslmode=true urlCleaned=true mode=encrypted-no-verify
Feb 26 13:43:22  [TZ-CHECK][OK] CET: 2026-02-25T22:01:00Z → 23:01 (expect 23:01) ✓ | CEST: 2026-07-01T12:00:00Z → 14:00 (expect 14:00) ✓ | resolvedTZ=Europe/Madrid
Feb 26 13:43:22  [PDF-BUILD] buildTime=2026-02-26T13:43:22.472Z gitSha=unknown node=v18.20.8 env=production
Feb 26 13:43:22  {"level":30,"time":1772113402474,"pid":13,"hostname":"pojectrules-5d7f84fc69-thqr2","env":"production","msg":"Configuración validada correctamente"}
Feb 26 13:43:22  {"level":30,"time":1772113402518,"pid":13,"hostname":"pojectrules-5d7f84fc69-thqr2","env":"production","port":3000,"msg":"Servidor iniciado en puerto 3000"}
Feb 26 13:43:55  {"level":30,"time":1772113435984,"pid":13,"hostname":"pojectrules-5d7f84fc69-thqr2","msg":"GET /api/auth/me 401 in 18ms"}
Feb 26 13:44:11  Login error: error: password authentication failed for user "cronos_app"
Feb 26 13:44:11      at /app/dist/index.cjs:70:13330
Feb 26 13:44:11      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Feb 26 13:44:11      at async /app/dist/index.cjs:78:102736
Feb 26 13:44:11      at async Ag.getEmployeeByEmail (/app/dist/index.cjs:78:108597)
Feb 26 13:44:11      at async /app/dist/index.cjs:78:147742 {
Feb 26 13:44:11    length: 106,
Feb 26 13:44:11    severity: 'FATAL',
Feb 26 13:44:11    code: '28P01',
Feb 26 13:44:11    detail: undefined,
Feb 26 13:44:11    hint: undefined,
Feb 26 13:44:11    position: undefined,
Feb 26 13:44:11    internalPosition: undefined,
Feb 26 13:44:11    internalQuery: undefined,
Feb 26 13:44:11    where: undefined,
Feb 26 13:44:11    schema: undefined,
Feb 26 13:44:11    table: undefined,
Feb 26 13:44:11    column: undefined,
Feb 26 13:44:11    dataType: undefined,
Feb 26 13:44:11    constraint: undefined,
Feb 26 13:44:11    file: 'auth.c',
Feb 26 13:44:11    line: '317',
Feb 26 13:44:11    routine: 'auth_failed'
Feb 26 13:44:11  }
Feb 26 13:44:11  {"level":30,"time":1772113451182,"pid":13,"hostname":"pojectrules-5d7f84fc69-thqr2","msg":"POST /api/auth/login 500 in 186ms"}
Feb 26 13:44:19  Login error: error: password authentication failed for user "cronos_app"
Feb 26 13:44:19      at /app/dist/index.cjs:70:13330
Feb 26 13:44:19      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Feb 26 13:44:19      at async /app/dist/index.cjs:78:102736
Feb 26 13:44:19      at async Ag.getEmployeeByEmail (/app/dist/index.cjs:78:108597)
Feb 26 13:44:19      at async /app/dist/index.cjs:78:147742 {
Feb 26 13:44:19    length: 106,
Feb 26 13:44:19    severity: 'FATAL',
Feb 26 13:44:19    code: '28P01',
Feb 26 13:44:19    detail: undefined,
Feb 26 13:44:19    hint: undefined,
Feb 26 13:44:19    position: undefined,
Feb 26 13:44:19    internalPosition: undefined,
Feb 26 13:44:19    internalQuery: undefined,
Feb 26 13:44:19    where: undefined,
Feb 26 13:44:19    schema: undefined,
Feb 26 13:44:19    table: undefined,
Feb 26 13:44:19    column: undefined,
Feb 26 13:44:19    dataType: undefined,
Feb 26 13:44:19    constraint: undefined,
Feb 26 13:44:19    file: 'auth.c',
Feb 26 13:44:19    line: '317',
Feb 26 13:44:19    routine: 'auth_failed'
Feb 26 13:44:19  }
Feb 26 13:44:19  {"level":30,"time":1772113459844,"pid":13,"hostname":"pojectrules-5d7f84fc69-thqr2","msg":"POST /api/auth/login 500 in 36ms"}