Feb 26 19:22:45  
Feb 26 19:22:45  > rest-express@1.0.0 start
Feb 26 19:22:45  > NODE_ENV=production node dist/index.cjs
Feb 26 19:22:45  
Feb 26 19:22:46  [PG-SSL] env=production sslmode=true urlCleaned=true mode=encrypted-no-verify
Feb 26 19:22:48  [TZ-CHECK][OK] CET: 2026-02-25T22:01:00Z → 23:01 (expect 23:01) ✓ | CEST: 2026-07-01T12:00:00Z → 14:00 (expect 14:00) ✓ | resolvedTZ=Europe/Madrid
Feb 26 19:22:48  [PDF-BUILD] buildTime=2026-02-26T19:22:48.310Z gitSha=unknown node=v18.20.8 env=production
Feb 26 19:22:48  {"level":30,"time":1772133768313,"pid":13,"hostname":"pojectrules-d486c5bc5-b66dd","env":"production","msg":"Configuración validada correctamente"}
Feb 26 19:22:48  {"level":30,"time":1772133768355,"pid":13,"hostname":"pojectrules-d486c5bc5-b66dd","env":"production","port":3000,"msg":"Servidor iniciado en puerto 3000"}
Feb 26 21:07:06  {"level":30,"time":1772140026339,"pid":13,"hostname":"pojectrules-d486c5bc5-b66dd","msg":"GET /api/auth/me 401 in 6ms"}
Feb 26 21:09:17  {"level":30,"time":1772140157125,"pid":13,"hostname":"pojectrules-d486c5bc5-b66dd","msg":"GET /api/auth/me 401 in 1ms"}
Feb 26 21:09:22  Kiosk login error: error: column "signature_url" does not exist
Feb 26 21:09:22      at /app/dist/index.cjs:70:13330
Feb 26 21:09:22      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Feb 26 21:09:22      at async /app/dist/index.cjs:78:102729
Feb 26 21:09:22      at async Av.getLastPunchByEmployee (/app/dist/index.cjs:78:109335)
Feb 26 21:09:22      at async /app/dist/index.cjs:78:149808 {
Feb 26 21:09:22    length: 114,
Feb 26 21:09:22    severity: 'ERROR',
Feb 26 21:09:22    code: '42703',
Feb 26 21:09:22    detail: undefined,
Feb 26 21:09:22    hint: undefined,
Feb 26 21:09:22    position: '113',
Feb 26 21:09:22    internalPosition: undefined,
Feb 26 21:09:22    internalQuery: undefined,
Feb 26 21:09:22    where: undefined,
Feb 26 21:09:22    schema: undefined,
Feb 26 21:09:22    table: undefined,
Feb 26 21:09:22    column: undefined,
Feb 26 21:09:22    dataType: undefined,
Feb 26 21:09:22    constraint: undefined,
Feb 26 21:09:22    file: 'parse_relation.c',
Feb 26 21:09:22    line: '3822',
Feb 26 21:09:22    routine: 'errorMissingColumn'
Feb 26 21:09:22  }
Feb 26 21:09:22  {"level":30,"time":1772140162959,"pid":13,"hostname":"pojectrules-d486c5bc5-b66dd","msg":"POST /api/auth/kiosk-login 500 in 252ms"}